spring.datasource.name=medcontact
spring.datasource.url=jdbc:postgresql://localhost:5432/medcontact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false

# XirSys data

webrtc.username=medcontact
webrtc.domain=www.medcontact.com
webrtc.application=medcontact
webrtc.secret=3c68aea0-2db0-11e6-b5a7-1017d1173ceb