spring.datasource.name=medcontact
spring.datasource.url=jdbc:postgresql://localhost:5432/medcontact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false

# General host parameters
general.host=http://localhost:8080/

# XirSys data
webrtc.turn.api-endpoint=https://service.xirsys.com/
webrtc.turn.username=medcontact
webrtc.turn.domain=www.medcontact.com
webrtc.turn.application=medcontact
webrtc.turn.secret=3c68aea0-2db0-11e6-b5a7-1017d1173ceb

# Email server parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=medcontact.project@gmail.com
spring.mail.password=med-contac