general.host=https://medcontact-api.herokuapp.com/
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#general.host=http://localhost:8080/
#spring.datasource.name=medcontact
#spring.datasource.url=jdbc:postgresql://localhost:5432/medcontact
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.thymeleaf.cache=false

# General host parameters

general.files-path-root=patients

# XirSys data
webrtc.turn.api-endpoint=https://service.xirsys.com/
webrtc.turn.ident=medcontact
webrtc.turn.domain=www.medcontact.com
webrtc.turn.application=medcontact
webrtc.turn.secret=f98e5f9a-b3f0-11e6-870f-819bd79e6708

# Email server parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=medcontact.project@gmail.com
spring.mail.password=!contac-med@

# Multipart file size limit
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# LocalDateTime formatting settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Logger
logging.level.org.springframework.web=DEBUG